.how_it_works{
  width: 100%;
  padding: 1.5rem 0;
  display: block;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  h2 {
    display: block;
    color: #1C2D3F;
  }
  img{max-width: 100%; height: auto !important;}
  img{ -ms-interpolation-mode: bicubic; }
  &_content{
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    flex-flow: row wrap;
    span:before {
      content: attr(data-index) "";
    }
  }
  &_subtitle{
    display: block;
    font-size: .75rem;
    line-height: .75rem;
    margin-bottom: .5rem;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #1F68DA;
  }
  &_title{
    font-size: 2.375rem;
    line-height: 125%;
    font-weight: bold;
    display: block;
    color: #1C2D3F;
  }
  &_number{
    display: flex;
    flex-direction: column;
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
    border: 2px solid #1F68DA;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 1.125rem;
    line-height: 100%;
    font-weight: bold;
    color: #1C2D3F;
  }
  &_left {
    display: block;
    flex: auto;
    height: 100%;
    .imageContainer {
      min-height: 300px;
      display: none;
      .image {
        display: block;
        width: 100%;
        height: 100%;
        background-position: right top;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
    }
  }
  &_top {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  &_right {
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
    flex: auto;
    .imageContainer {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 300px;
      position: relative;
      .image {
        display: block;
        width: 100%;
        height: 100%;
        background-position: right top;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
    }
  }
  &_left, &_right{
    .imageContainer{
      .background {
        display: block;
        width: 100%;
        height: 90%;
        border-radius: 1rem;
        background: url("/etc.clientlibs/aem-airmiles-web/clientlibs/clientlib-corporate-site/resources/images/HIW-landscape-bottom.jpg");
        background-size: cover;
        background-position: center center;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
  &_card{
    display: flex;
    border-radius: .5rem;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 1rem;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 1rem 30px rgba(61, 80, 126, 0.15);
    font-size: 1rem;
    line-height: 150%;
    h3 {
      color: #1C2D3F;
      font-weight: bold;
      font-size: 1.125rem;
      line-height: 150%;
      padding-bottom: .5rem;
    }
    p {
      padding-bottom: 0;
    }
  }
  &_image_description{
    position: absolute;
    left: -1000rem;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

@media (min-width: breakpoint('md')) {
  .how_it_works{
    &_content{
      padding: 4rem 0;
      gap: 1.5rem;
    }
    &_left {
      flex: 1;
      .imageContainer{
        display: block;
        width: 100%;
        height: 100%;
        min-height: 300px;
        position: relative;
      }
    }
    &_top {
      gap: 1.5rem;
      padding-bottom: 1.5rem;
    }
    &_right {
      flex: 1;
      flex-direction: column;
      gap: 2rem;
    }
    &_card{
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
      border-radius: .5rem;
      h3 {
        font-size: 1.25rem;
        line-height: 1.875rem;
      }
    }
  }
}

@media (min-width: breakpoint('lg')) {
  .how_it_works{
    &_content{
      padding: 5rem 0;
      gap: 2.5rem;
    }
    &_left {
      flex: 2;
      .imageContainer{
        min-height: 470px;
      }
    }
    &_top {
      display: flex;
      flex-flow: nowrap;
      flex-direction: row;
      gap: 2.5rem;
      padding-bottom: 2rem;
    }
    &_right {
      flex: 1;
      flex-direction: column;
      gap: 2rem;
    }
    &_card{
      padding: 2rem;
      border-radius: 1rem;
    }
  }
}