sonar.projectName=aem-airmiles-ai
sonar.projectKey=aem-airmiles-ai
sonar.junit.reportsPath=core/target/surefire-reports
sonar.dynamicAnalysis=reuseReports
sonar.tests=core/src/test
sonar.sources=core/src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=core/target/classes
sonar.java.libraries=core/target/**/*.jar
sonar.java.test.libraries=core/target/**/*.jar
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=core/target/site/jacoco/jacoco.xml


