/* Navigation related css */
.cmp-navigation {
    top: 7.5rem;
    position: relative;
    width: 12em;
    }
.cmp-navigation__item-link {
  display: block;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: background-color 80ms ease-in;
}

.cmp-navigation__item-link:hover {
  background-color: #f4f4f4;
  color: black;
}
.cmp-navigation__item-link:active {
  background-color: #f4f4f4;
  color: #323232;
}
 .cmp-navigation__item--active .cmp-navigation__item-link {
  background-color: #f4f4f4;
}
.cmp-examples-button {
    display: inline-block;
    vertical-align: middle;
    height: 2.5rem;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    color: #747474;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    &[disabled] {
        display: none;
    }
}

/* Tooltip css */
[data-cmp-examples-tooltip] {
    position: relative;
    overflow: visible;
    cursor: pointer;

    &:after {
        content: attr(data-cmp-examples-tooltip);
        position: absolute;
        bottom: 80%;
        left: 50%;
        z-index: 1400;
        display: none;
        border-radius: 0.25rem;
        padding: 0.25rem 0.625rem;
        font-size: 0.75rem;
        line-height: 1.5;
        color: #ffffff;
        background: #505050;
        pointer-events: none;
        white-space: nowrap;
        transform: translate(-50%, -0.25rem);
        transform-origin: left top;
    }

    &:hover {
        &:after {
            display: block;
        }
    }
}

/* Component Library home page component search (form-text component css) */
.cmp-examples-form-text--search {

    .cmp-form-text {
        position: relative;

        width: 100%;
        margin-bottom: 1.5rem;
        &:before {
            content: "\f002";
			position: absolute;
            top: 0.75rem;
            left: 1rem;

            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: rgb(116, 116, 116);
        }
    }

    .cmp-form-text__text {
        width: 100%;
        height: 3rem;
        border: 0.0625rem solid #d3d3d3;
        border-radius: 0.25rem;
        padding: 0 1rem 0 3rem;
        font-size: 0.875rem;

        &::placeholder {
            font-style: italic;
        }

        &:hover {
            border-color: #959595;
        }
    }
}

/* Teaser component (home page teasers) */
.cmp-examples-teaser--component {
    &.aem-GridColumn.aem-GridColumn--default--newline {
        clear: none !important;
    }

    .cmp-teaser {
        position: relative;
        margin-bottom: 2.5rem;
        border: 0.0625rem solid #d3d3d3;
        border-radius: 0.25rem;
    	background-color: #f4f4f4;
    	overflow: hidden;

        &:hover {
            border-color: #959595;
        }

        &:focus-within,
        &:active {
            border-color: #747474;
        }
    }

    .cmp-teaser__image {
        position: absolute;
        top: -0.0625rem;
        left: -0.0625rem;
        bottom: -0.0625rem;
        right: -0.0625rem;

        .cmp-image {
            width: 100%;
            height: 100%;
        }

        .cmp-image__link {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            &:focus {
                outline: none;
            }
        }

        .cmp-image__image {
            margin-top: 1.25rem;
    		height: 11.25rem;
        }
    }

    .cmp-teaser__content {
        margin-top: 13.75rem;
        padding: 0.75rem 1rem 1rem;
        background-color: #ffffff;
    }

    .cmp-teaser__title {
        margin: 0 0 0.25rem;
    	font-size: 1.125rem;
    }

    .cmp-teaser__title-link {
        color: #323232;
    	text-decoration: none;

        &:focus {
            outline: none;
        }
    }

    .cmp-teaser__description {
        font-size: 0.875rem;
        line-height: 1.3;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

// no results variant (home search results, no result message)
.cmp-examples-text--no-results {
    .cmp-text {
        padding: 0 0 1.5rem;
        font-size: 0.875rem;
        font-style: italic;
    }
}
