# Parameters used to generate this project with aem-project-archetype

groupId=ca.loyaltyone
artifactId=aem-airmiles-travel2
version=1.0.0-SNAPSHOT
package=ca.airmiles.travel
appId=aem-airmiles-travel2
appTitle=aem-airmiles-travel2
aemVersion=6.5.12
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
